<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rbga(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html {
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      height: 100%;
      margin: 0;
    }

    .header-box {
      min-width: 1920px;
      min-height: 85px;
      background-color: #FFFFFF;
      display: flex;
    }

    .header-box-left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .longhua-png {
      width: 145px;
      height: 66px;
      margin: 8px 20px 11px 360px;
    }

    .header-longhua-sep {
      width: 1px;
      height: 19px;
      color: rgba(197, 200, 202, 1);
      margin-right: 19px;
    }

    .longhua-text {
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0;
      font-weight: 600;
      margin-right: 779px;
    }

    .header-box-right {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .denglu-png {
      width: 20px;
      height: 20px;
      text-align: center;
      justify-content: center;
    }

    .denglu-text {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0;
      text-align: right;
      font-weight: 400;
      width: 32px;
      height: 22px;
      margin-left: 8px;
      margin-right: 360px;
    }

  </style>
</head>

<body>
  <div class="header-box">
    <div class="header-box-left">
      <img class="longhua-png" src="assets/longhua.png" alt="">
      <span class="header-longhua-sep">|</span>
      <span class="longhua-text">龙华区免申即享服务专厅</span>
    </div>
    <div class="header-box-right">
      <img class="denglu-png" src="assets/denglu.png" alt="">
      <span class="denglu-text">登陆</span>
    </div>
  </div>
</body>

</html>
