<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      outline: none;
    }

    body {
      background-color: #ccc;
    }

    header {
      background-color: #333;
      height: 50px;
      line-height: 50px;
    }

    h1 {
      color: #fff;
    }

    .wrap {
      width: 600px;
      margin: 0 auto;
    }

    header .wrap {
      display: flex;
      justify-content: space-between;
    }

    header input {
      height: 40px;
      margin-top: 3px;
      width: 300px;
      text-indent: 10px;
    }

    .hd {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .count {
      width: 30px;
      height: 30px;
      background-color: #666;
      border-radius: 50%;
      line-height: 30px;
      text-align: center;
      color: #fff;
    }

    .bd {
      padding-bottom: 10px;
    }

    .bd li {
      background-color: #fff;
      height: 40px;
      margin-top: 8px;
      display: flex;
    }

    .l,
    .r {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bd input[type=text] {
      flex: 1;
      height: 30px;
      margin-top: 3px;
      border-color: #fff;
      border-width: 0px;
    }

    .bd input[type=text].showBorder {
      border: 1px solid #333;
    }

    .l>input,
    .r>div {
      width: 30px;
      height: 30px;
    }

    .r>div {
      background-color: pink;
      border-radius: 50%;
      line-height: 30px;
      text-align: center;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
    }

    .bd input[type=checkbox],
    .r>div {
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div id="app">
    <header>
      <div class="wrap">
        <h1>ToDoList</h1>
        <input type="text" placeholder="请输入任务" v-model="txtVal" @keyup.enter="add">
      </div>
    </header>
    <con-comp type="doing" title="正在进行" :arr="arr" @fn="changeType" @fn2="showBorderFather" @fn3="delFather"></con-comp>
    <con-comp type="finished" title="已经完成" :arr="arr" @fn="changeType" @fn2="showBorderFather"
      @fn3="delFather"></con-comp>
    <div class="footer">
      xxxxxx
    </div>
  </div>

  <template id="tmpl">
    <div class="wrap">
      <div class="hd">
        <h3>{{title}}</h2>
          <div class="count">{{counts}}</div>
      </div>
      <ul class="bd">
        <li v-for="item,key in arr" v-show="type=='doing'?!item.isFinished:item.isFinished">
          <div class="l">
            <input type="checkbox" @click="clickCheckbox(key)" :checked="item.isFinished">
          </div>
          <input type="text" v-model="item.content" :class="item.isShowBorder?'showBorder':''"
            @focus="showBorderMt(key)" @blur="showBorderMt(key)">
          <div class="r">
            <div @click="del(key)">-</div>
          </div>
        </li>
      </ul>
    </div>
  </template>
  <script>
    let conComp = {
      template: "#tmpl",
      props: ["title", "arr", "type"],
      computed: {
        // doingcounts() {
        //   let newArr = this.arr.filter(item => {
        //     return item.isFinished == false
        //   })
        //   return newArr.length
        // },
        // finishcounts() {
        //   let newArr = this.arr.filter(item => {
        //     return item.isFinished == true
        //   })
        //   return newArr.length
        // }
        counts() {
          let newArr = this.arr.filter(item => {
            return this.type == 'doing' ? !item.isFinished : item.isFinished
          })
          return newArr.length
        }
      },
      methods: {
        clickCheckbox(key) {
          this.$emit("fn", key)
        },
        showBorderMt(key) {
          this.$emit("fn2", key)
        },
        del(key) {
          this.$emit("fn3", key)
        }
      }
    }
    new Vue({
      el: "#app",
      data: {
        arr: [],
        txtVal: "",
        num: 3,
      },
      components: {
        conComp
      },
      created() {
        let num = localStorage.getItem("num")
        let arr = localStorage.getItem("arr")
        //拿过来的是字符串，不是数字
        this.num = num ? Number(num) : 0
        this.arr = arr ? JSON.parse(arr) : []
      },
      methods: {
        changeType(index) {
          this.arr[index].isFinished = !this.arr[index].isFinished
          this.setLocalstorage()
        },
        showBorderFather(index) {
          this.arr[index].isShowBorder = !this.arr[index].isShowBorder
          this.setLocalstorage()
        },
        delFather(index) {
          this.arr.splice(index, 1)
          this.setLocalstorage()
        },
        add() {
          this.arr.push({
            id: ++this.num,
            content: this.txtVal,
            isFinished: false,
            isShowBorder: false,
          })
          this.txtVal = ""
          this.setLocalstorage()
        },
        setLocalstorage() {
          localStorage.setItem("num", this.num)
          localStorage.setItem("arr", JSON.stringify(this.arr))
        }
      }
    })
  </script>
</body>

</html>
